# YellowEmperor

oc_parallel_contrast/: pom.xml
oc_parallel_contrast/src/main/java/org/iwhalecloud/: Application.java  BasicTestDemo.java
oc_parallel_contrast/src/main/java/org/iwhalecloud/config/: BpDataSourceConfig.java  DataSourceConfig.java  FkDataSourceConfig.java  InterfaceConfig.java
oc_parallel_contrast/src/main/java/org/iwhalecloud/constant/: FkMessageConstant.java  InterfaceNameContent.java  SoapConstant.java
oc_parallel_contrast/src/main/java/org/iwhalecloud/controller/: HelloController.java
oc_parallel_contrast/src/main/java/org/iwhalecloud/dao/: MessageDao.java
oc_parallel_contrast/src/main/java/org/iwhalecloud/dao/impl/: MessageDaoImpl.java
oc_parallel_contrast/src/main/java/org/iwhalecloud/task/: MessageTask.java
oc_parallel_contrast/src/main/java/org/iwhalecloud/utils/: FileUtils.java  HttpUtils.java  JSONUtils.java  MessageCompareUtils.java  ParseUtil.java
oc_parallel_contrast/src/main/resources/: application.properties
oc_parallel_contrast/src/main/resources/in/: newXml.xml  oldXml.xml
oc_parallel_contrast/src/main/resources/resource/: bp-message.xml  fk-message-back.xml  fk-message.xml
