# 编排
#bp.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#bp.datasource.url=jdbc:mysql://49.234.14.73:3306/firework
#bp.datasource.username=root
#bp.datasource.password=root
bp.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bp.datasource.url=jdbc:mysql://135.32.112.65:8902/oss3_oc?useSSL=true
bp.datasource.username=oss3_admin
bp.datasource.password=oss3@2020

# 服开
fk.datasource.driver-class-name=oracle.jdbc.OracleDriver
fk.datasource.url=jdbc:oracle:thin:@135.33.8.123:1521:kttest
fk.datasource.username=iom
fk.datasource.password=iom_test