# 接口配置信息

# ================ 资源 ================
# 资源待装/退单接口
restobeinstalledservice.url=http://135.33.8.43:90/OC-GW-PROXY/services/resToBeInstalledService
# 资源配置反馈接口
resourcewebservice.url=http://135.33.8.43:90/OC-GW-PROXY/services/WebServiceForRes

# ================ 综调 ================
# 综调回单/外线资源确认反馈接口
integratedschedulwebservice.url=http://135.33.8.43:90/OC-GW-PROXY/services/integratedSchedulProxy


# 根据 apiInstId 查询小文件接口
queryfileinfobyapiinstid.url=http://135.33.8.43:90/OC-GW-PROXY/gwproxy/queryInfoByApiinstId
